/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ListaProductos } from '../model/listaProductos';
import { Mensaje } from '../model/mensaje';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class AjusteService {

    protected basePath = 'http://localhost:8086';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Confirmar ajuste del OH del producto.
     *
     * @param tienda codigo de tienda
     * @param sku SKU del producto
     * @param aprobar Accion de aprobacion: true / false
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public confirmarAjuste(tienda: string, sku: string, aprobar: boolean, observe?: 'body', reportProgress?: boolean): Observable<Mensaje>;
    public confirmarAjuste(tienda: string, sku: string, aprobar: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Mensaje>>;
    public confirmarAjuste(tienda: string, sku: string, aprobar: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Mensaje>>;
    public confirmarAjuste(tienda: string, sku: string, aprobar: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling confirmarAjuste.');
        }
        if (sku === null || sku === undefined) {
            throw new Error('Required parameter sku was null or undefined when calling confirmarAjuste.');
        }
        if (aprobar === null || aprobar === undefined) {
            throw new Error('Required parameter aprobar was null or undefined when calling confirmarAjuste.');
        }

        let headers = this.defaultHeaders;

        // authentication (SupervisorSecurity) required
        if (this.configuration.apiKeys["supervisor_key"]) {
            headers = headers.set('supervisor_key', this.configuration.apiKeys["supervisor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/x-www-form-urlencoded'
        ];

        const canConsumeForm = this.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): void; };
        let useForm = false;
        let convertFormParamsToString = false;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        }

        if (tienda !== undefined) {
            formParams = formParams.append('tienda', <any>tienda) || formParams;
        }
        if (sku !== undefined) {
            formParams = formParams.append('sku', <any>sku) || formParams;
        }
        if (aprobar !== undefined) {
            formParams = formParams.append('aprobar', <any>aprobar) || formParams;
        }

        return this.httpClient.post<Mensaje>(`${this.basePath}/ajuste/confirmar`,
            convertFormParamsToString ? formParams.toString() : formParams,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Listar productos pendientes de confirmación de ajuste.
     *
     * @param tienda código de tienda
     * @param pagina número de página
     * @param limite límite de página
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public listarPendienteAjuste(tienda: string, pagina?: number, limite?: number, observe?: 'body', reportProgress?: boolean): Observable<ListaProductos>;
    public listarPendienteAjuste(tienda: string, pagina?: number, limite?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListaProductos>>;
    public listarPendienteAjuste(tienda: string, pagina?: number, limite?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListaProductos>>;
    public listarPendienteAjuste(tienda: string, pagina?: number, limite?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling listarPendienteAjuste.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (pagina !== undefined) {
            queryParameters = queryParameters.set('pagina', <any>pagina);
        }
        if (limite !== undefined) {
            queryParameters = queryParameters.set('limite', <any>limite);
        }
        if (tienda !== undefined) {
            queryParameters = queryParameters.set('tienda', <any>tienda);
        }

        let headers = this.defaultHeaders;

        // authentication (SupervisorSecurity) required
        if (this.configuration.apiKeys["supervisor_key"]) {
            headers = headers.set('supervisor_key', this.configuration.apiKeys["supervisor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ListaProductos>(`${this.basePath}/ajuste/`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Listar productos pendientes de confirmación de ajuste en formato CSV.
     *
     * @param tienda código de tienda
     * @param token Token de autorizacion para descarga
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public reportePendienteAjusteCSV(tienda: string, token: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public reportePendienteAjusteCSV(tienda: string, token: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public reportePendienteAjusteCSV(tienda: string, token: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public reportePendienteAjusteCSV(tienda: string, token: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling reportePendienteAjusteCSV.');
        }
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling reportePendienteAjusteCSV.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (tienda !== undefined) {
            queryParameters = queryParameters.set('tienda', <any>tienda);
        }
        if (token !== undefined) {
            queryParameters = queryParameters.set('token', <any>token);
        }

        let headers = this.defaultHeaders;

        // authentication (SupervisorSecurity) required
        if (this.configuration.apiKeys["supervisor_key"]) {
            headers = headers.set('supervisor_key', this.configuration.apiKeys["supervisor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'text/plain; charset=utf-8'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<string>(`${this.basePath}/ajuste/reportecsv`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Ingresar cantidad real encontrada para ajustar el OH.
     *
     * @param tienda codigo de tienda
     * @param sku SKU del producto
     * @param cantidadAjuste Cantidad real encontrada
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public solicitarAjuste(tienda: string, sku: string, cantidadAjuste: number, observe?: 'body', reportProgress?: boolean): Observable<Mensaje>;
    public solicitarAjuste(tienda: string, sku: string, cantidadAjuste: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Mensaje>>;
    public solicitarAjuste(tienda: string, sku: string, cantidadAjuste: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Mensaje>>;
    public solicitarAjuste(tienda: string, sku: string, cantidadAjuste: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling solicitarAjuste.');
        }
        if (sku === null || sku === undefined) {
            throw new Error('Required parameter sku was null or undefined when calling solicitarAjuste.');
        }
        if (cantidadAjuste === null || cantidadAjuste === undefined) {
            throw new Error('Required parameter cantidadAjuste was null or undefined when calling solicitarAjuste.');
        }

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/x-www-form-urlencoded'
        ];

        const canConsumeForm = this.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): void; };
        let useForm = false;
        let convertFormParamsToString = false;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        }

        if (tienda !== undefined) {
            formParams = formParams.append('tienda', <any>tienda) || formParams;
        }
        if (sku !== undefined) {
            formParams = formParams.append('sku', <any>sku) || formParams;
        }
        if (cantidadAjuste !== undefined) {
            formParams = formParams.append('cantidadAjuste', <any>cantidadAjuste) || formParams;
        }

        return this.httpClient.post<Mensaje>(`${this.basePath}/ajuste/solicitar`,
            convertFormParamsToString ? formParams.toString() : formParams,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
