/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ListaProductos } from '../model/listaProductos';
import { Mensaje } from '../model/mensaje';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class OHNegativoService {

    protected basePath = 'http://localhost:8086';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Listar productos reportados con OH negativo.
     * 
     * @param tienda código de tienda
     * @param pagina número de página
     * @param limite límite de página
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public listarOHNegativo(tienda: string, pagina?: number, limite?: number, observe?: 'body', reportProgress?: boolean): Observable<ListaProductos>;
    public listarOHNegativo(tienda: string, pagina?: number, limite?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListaProductos>>;
    public listarOHNegativo(tienda: string, pagina?: number, limite?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListaProductos>>;
    public listarOHNegativo(tienda: string, pagina?: number, limite?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling listarOHNegativo.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (pagina !== undefined) {
            queryParameters = queryParameters.set('pagina', <any>pagina);
        }
        if (limite !== undefined) {
            queryParameters = queryParameters.set('limite', <any>limite);
        }
        if (tienda !== undefined) {
            queryParameters = queryParameters.set('tienda', <any>tienda);
        }

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ListaProductos>(`${this.basePath}/ohnegativo/`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Listar productos reportados con OH negativo en formato CSV.
     * 
     * @param tienda código de tienda
     * @param token Token de autorizacion para descarga
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public reporteOHNegativoCSV(tienda: string, token: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public reporteOHNegativoCSV(tienda: string, token: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public reporteOHNegativoCSV(tienda: string, token: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public reporteOHNegativoCSV(tienda: string, token: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling reporteOHNegativoCSV.');
        }
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling reporteOHNegativoCSV.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (tienda !== undefined) {
            queryParameters = queryParameters.set('tienda', <any>tienda);
        }
        if (token !== undefined) {
            queryParameters = queryParameters.set('token', <any>token);
        }

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'text/plain; charset=utf-8'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<string>(`${this.basePath}/ohnegativo/reportecsv`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
