/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ListaProductos } from '../model/listaProductos';
import { Mensaje } from '../model/mensaje';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ReposicionService {

    protected basePath = 'http://localhost:8086';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Lista las ordenes de reposicion con OH &gt; 0
     * 
     * @param tienda código de tienda
     * @param pagina número de página
     * @param limite límite de página
     * @param estado Filtrar por estado: Pendiente, Atendido
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public listarOrdenes(tienda: string, pagina?: number, limite?: number, estado?: string, observe?: 'body', reportProgress?: boolean): Observable<ListaProductos>;
    public listarOrdenes(tienda: string, pagina?: number, limite?: number, estado?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListaProductos>>;
    public listarOrdenes(tienda: string, pagina?: number, limite?: number, estado?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListaProductos>>;
    public listarOrdenes(tienda: string, pagina?: number, limite?: number, estado?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling listarOrdenes.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (pagina !== undefined) {
            queryParameters = queryParameters.set('pagina', <any>pagina);
        }
        if (limite !== undefined) {
            queryParameters = queryParameters.set('limite', <any>limite);
        }
        if (tienda !== undefined) {
            queryParameters = queryParameters.set('tienda', <any>tienda);
        }
        if (estado !== undefined) {
            queryParameters = queryParameters.set('estado', <any>estado);
        }

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<ListaProductos>(`${this.basePath}/reposicion`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Confirmar disponibilidad fisica del producto
     * 
     * @param tienda codigo de tienda
     * @param sku SKU del producto
     * @param cantidadAtendida Cantidad atendida
     * @param cantidadReal Cantidad real
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public marcarDisponibilidad(tienda: string, sku: string, cantidadAtendida: number, cantidadReal: number, observe?: 'body', reportProgress?: boolean): Observable<Mensaje>;
    public marcarDisponibilidad(tienda: string, sku: string, cantidadAtendida: number, cantidadReal: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Mensaje>>;
    public marcarDisponibilidad(tienda: string, sku: string, cantidadAtendida: number, cantidadReal: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Mensaje>>;
    public marcarDisponibilidad(tienda: string, sku: string, cantidadAtendida: number, cantidadReal: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling marcarDisponibilidad.');
        }
        if (sku === null || sku === undefined) {
            throw new Error('Required parameter sku was null or undefined when calling marcarDisponibilidad.');
        }
        if (cantidadAtendida === null || cantidadAtendida === undefined) {
            throw new Error('Required parameter cantidadAtendida was null or undefined when calling marcarDisponibilidad.');
        }
        if (cantidadReal === null || cantidadReal === undefined) {
            throw new Error('Required parameter cantidadReal was null or undefined when calling marcarDisponibilidad.');
        }

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/x-www-form-urlencoded'
        ];

        const canConsumeForm = this.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): void; };
        let useForm = false;
        let convertFormParamsToString = false;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        }

        if (tienda !== undefined) {
            formParams = formParams.append('tienda', <any>tienda) || formParams;
        }
        if (sku !== undefined) {
            formParams = formParams.append('sku', <any>sku) || formParams;
        }
        if (cantidadAtendida !== undefined) {
            formParams = formParams.append('cantidadAtendida', <any>cantidadAtendida) || formParams;
        }
        if (cantidadReal !== undefined) {
            formParams = formParams.append('cantidadReal', <any>cantidadReal) || formParams;
        }

        return this.httpClient.post<Mensaje>(`${this.basePath}/reposicion/marcardisponible`,
            convertFormParamsToString ? formParams.toString() : formParams,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Lista las ordenes de reposicion con OH &gt; 0 en formato CSV
     * 
     * @param tienda código de tienda
     * @param token Token de autorizacion para descarga
     * @param estado Filtrar por estado: Pendiente, Atendido
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public reporteOrdenesCSV(tienda: string, token: string, estado?: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public reporteOrdenesCSV(tienda: string, token: string, estado?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public reporteOrdenesCSV(tienda: string, token: string, estado?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public reporteOrdenesCSV(tienda: string, token: string, estado?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tienda === null || tienda === undefined) {
            throw new Error('Required parameter tienda was null or undefined when calling reporteOrdenesCSV.');
        }
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling reporteOrdenesCSV.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (tienda !== undefined) {
            queryParameters = queryParameters.set('tienda', <any>tienda);
        }
        if (estado !== undefined) {
            queryParameters = queryParameters.set('estado', <any>estado);
        }
        if (token !== undefined) {
            queryParameters = queryParameters.set('token', <any>token);
        }

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'text/plain; charset=utf-8'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<string>(`${this.basePath}/reposicion/reportecsv`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
