/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { Mensaje } from '../model/mensaje';
import { Tienda } from '../model/tienda';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class TiendasService {

    protected basePath = 'http://localhost:8086';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Lista todas las tiendas disponibles para el usuario
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public listarTiendas(observe?: 'body', reportProgress?: boolean): Observable<Array<Tienda>>;
    public listarTiendas(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Tienda>>>;
    public listarTiendas(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Tienda>>>;
    public listarTiendas(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ReponedorSecurity) required
        if (this.configuration.apiKeys["reponedor_key"]) {
            headers = headers.set('reponedor_key', this.configuration.apiKeys["reponedor_key"]);
        }

        // authentication (SupervisorSecurity) required
        if (this.configuration.apiKeys["supervisor_key"]) {
            headers = headers.set('supervisor_key', this.configuration.apiKeys["supervisor_key"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<Tienda>>(`${this.basePath}/tienda`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
