/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Producto } from './producto';


export interface ListaProductos {
    /**
     * Total de elementos en la base de datos
     */
    total?: number;
    /**
     * Página  de consulta
     */
    pagina?: number;
    /**
     * Limite de elementos por página
     */
    limite?: number;
    data?: Array<Producto>;
}
