/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Mensaje {
    /**
     * Mensaje de validación o confirmación
     */
    mensaje?: string;
    /**
     * Si se llegó a procesar o si es válida la petición
     */
    valido?: boolean;
}
