/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Producto {
    /**
     * Identificador del producto.
     */
    sku?: string;
    /**
     * Descripción del producto.
     */
    descripcion?: string;
    /**
     * Código de subclase.
     */
    subClase?: string;
    /**
     * EAN del producto.
     */
    EAN?: string;
    /**
     * Código de la jerarquía.
     */
    codigoJerarquia?: string;
    /**
     * Descripción de la jerarquia.
     */
    descripcionJerarquia?: string;
    /**
     * Pasillo donde se originó el pistoleo.
     */
    pasillo?: string;
    /**
     * Fecha y hora que fue timbrado el producto.
     */
    fecha?: Date;
    /**
     * Tiempo transcurrido desde el timbrado en minutos .
     */
    tiempoTranscurrido?: number;
    /**
     * Cantidad disponible del producto en la tienda (inventario).
     */
    OH?: number;
    /**
     * Cantidad requerida por el auditor.
     */
    cantidadRequerida?: number;
    /**
     * Cantidad atendida por el bodeguero.
     */
    cantidadAtendida?: number;
    /**
     * Cantidad de ajuste por el verificador.
     */
    cantidadAjuste?: number;
    /**
     * Estado de la orden de reposicion.
     */
    estadoReposicion?: string;
    /**
     * Estado de la solicitud de ajuste.
     */
    estadoAjuste?: string;
}
