/**
 * API WEB - TOTTUS NSG
 * Servicio Web para el Sistema de Reposición y Ajuste - TOTTUS PERU.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: sistemas@arquea.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Tienda {
    /**
     * Codigo del país
     */
    codigoPais?: string;
    /**
     * Codigo de tienda
     */
    codigoTienda?: string;
    /**
     * Nombre de la tienda
     */
    descripcion?: string;
    /**
     * Latitud de la tienda
     */
    latitud?: number;
    /**
     * Longitud de la tienda
     */
    longitud?: number;
    /**
     * Codigo de la sesion
     */
    sesion?: string;
    /**
     * Perfil del usuario en la tienda
     */
    perfil?: string;
}
